@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #0C1D4D;
  --main-color-dark: #F9B52C;
  --main-color-light: #5872f5;
  --text-color: #cfcde7;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  background-color: #e4e2f5;
  min-height: 100vh;
  display: flex;
  position: relative;
}

a {
  text-decoration: none;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: var(--main-color);
  width: 16rem;
  padding: 1.8rem 0.85rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease-in-out;
  z-index: 10000;
  box-shadow: 0px 0px 95px 30px rgba(0,0,0,0.1);
}

nav::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 100%;
  top: 0;
  left: 100%;
}

main {
  flex: 1;
  margin-bottom: 0;
  margin-left: 7rem;
  color: #1f2027;
  display: flex;
  flex-direction: column;
  z-index: 0;
}

main h1 {
  margin-bottom: 1em;
}

main .copyright {
  margin-top: 3rem;
  font-size: 0.9rem;
  text-align: center;
}



main .copyright-text span {
  color: var(--main-color-dark);  
  font-weight: 500;
  cursor: pointer;
}

main .copyright-text span#footerCYear {
  cursor: text;
  color: var(--main-color);
}


.sidebar-top {
  position: relative;
  display: flex;
  align-items: center;
}

.sidebar-top .logo {
  width: 2.1em; /* 2.1 + 1.6 + 1.7 = 5.4 rem */
  margin: 0 .8rem;
}

.sidebar-top h3 {
  padding-left: 0.5rem;
  font-weight: 600;
  font-size: 1.15rem;
}

.shrink-btn {
  position: absolute;
  top: 50%;
  right: -2.65rem;
  height: 27px;
  padding: 0 0.3rem;
  background-color: var(--main-color);
  border-radius: 6px;  
  cursor: pointer;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  transform: translateY(-50%) translateX(-8px);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}

.shrink-btn i {
  line-height: 27px;
  transition: 0.3s;
}

.shrink-btn:hover {
  background-color: var(--main-color-dark);
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
  pointer-events: all;
}

.search {
  min-height: 2.7rem;
  background-color: var(--main-color);
  margin: 2rem 0.5rem 1.7rem;
  display: grid;
  grid-template-columns: 2.7rem 1fr;
  align-items: center;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
  border: 2px solid var(--text-color);
}

.search input {
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  caret-color: #fff;
  font-family: inherit;
}

.search input::placeholder {
  color: var(--text-color);
}

.sidebar-links ul {
  position: relative;
}

.sidebar-links li {
  position: relative;
  padding: 2.5px 0;  
}

.sidebar-links a {
  color: var(--text-color);
  font-weight: 400;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  height: 53px;
}

.icon {
  font-size: 1.3rem;
  text-align: center;
  min-width: 3.7rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.icon i {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.3s;
}

.icon i:last-child {
  opacity: 0;
  color: #fff;
}

.sidebar-links a.active,
.sidebar-links a:hover {
  color: #fff;
}

.sidebar-links a .link {
  transition: opacity 0.3s 0.2, color 0.3s;
}

.sidebar-links a.active i:first-child {
  opacity: 0;
}

.sidebar-links a.active i:last-child {
  opacity: 1;
}

.active_link {
  background-color: var(--main-color-dark);
  border-radius: 10px;
}

.sidebar-links h4 {
  position: relative;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0.8rem;
  color: var(--text-color);
  letter-spacing: 0.5px;
  height: 45px;
  line-height: 45px;
  transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
  position: relative;
  margin-top: auto;
}

.account {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: var(--text-color);
  height: 53px;
  width: 3.7rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s 0s, color 0.3s 0s;
}

.account:hover {
  color: #fff;
}
.admin-user {
  display: flex;
  align-items: center;
}

.admin-profile {
  word-spacing: nowrap;
  max-width: 100%;
  transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
  display: flex;
  align-items: center;
  flex: 1;
  overflow: hidden;
}

.admin-user img {
  width: 2.9rem;
  border-radius: 50%;
  margin: 0 0.4rem; /* 0.8 + 2.9 + 1.7 = 5.4rem */
}

.admin-info {
  padding-left: 0.3rem;
}

.admin-info h3 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
}

.admin-info h5 {
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--text-color);
  margin-top: 0.3rem;
  line-height: 1;
}

.log-out {
  display: flex;
  height: 40px;
  min-width: 2.4rem;
  background-color: var(--main-color-dark);
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  font-size: 1.15rem;
  border-radius: 10px;
  margin: 0 0.65rem;
  transition: color 0.3s;
}

.log-out:hover {
  color: #fff;
}


.tooltip {
  background-color: var(--main-color);
  position: absolute;
  right: -1.2rem;
  top: 0;
  transform: translate(100%, -50%);
  padding: 0 0.8rem;
  font-size: 0.85rem;
  display: none;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  height: 30px;
  width:max-content;
  align-items: center;
  border-radius: 16px;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  text-align: center;
  word-spacing: nowrap;
  z-index: 10 !important;
}

.tooltip span {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  opacity: 0;
  transition: 0.3s;
}

.tooltip span.show {
  opacity: 1;
}

.tooltip-element:hover ~ .tooltip {
  opacity: 1;
  pointer-events: all;
}

/* When the menu shrinks */
.hide {
  transition: opacity 0.3s 0.2s;
}
body.shrink nav {
  width: 5.4rem;
}

body.shrink .hide {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0s;
}

body.shrink .shrink-btn i {
  transform: rotate(-180deg);
}

body.shrink .sidebar-links h4 {
  height: 10px
}

body.shrink .account {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

body.shrink .admin-profile {
  max-width: 0;
  transition: opacity 0.3s, max-width 0.7s ease-in-out;
}

body.shrink .tooltip {
  display: grid;
}

.tag{
  background-color: var(--main-color) !important;
  color: var(--text-color)!important;
}

.tabs ul li {
  margin-left: .5rem;
  width: max-content;
}

.header-text-ds {
  background-color: var(--main-color);
  color: var(--text-color);
  text-align: center;
  margin: 3rem 2rem 1rem 2rem;
  padding: 0.7rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 16px;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  width: max-content;
}

.level .level-item {
  background-color: var(--main-color);
  margin: 1rem;
  height: 8rem;
  border-radius: 16px;
  color: var(--text-color);
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  border-top: 6px solid var(--main-color-dark);
}

.level .level-item .heading{
  color: var(--text-color);
}

.level .level-item .title{
  color: var(--main-color-dark);
}

.map{
  margin-right: 1rem;
  margin-left: 1rem;
  border-radius: 16px;
  height: 100vh;
  z-index: 0;
}

.map_alt_big{
  height: 100vh;
  width: 100%;
  z-index: 0;
}

#myGrid{
	width: 100%;
	height: 100vh;
	box-shadow: 0px 0px 95px 30px rgba(0,0,0,0.1);
}

#product_search{
	margin-top: 0.2rem;
	margin-left: 9rem;
	border: none;
  width: 400px;
	box-shadow: 0px 0px 95px 30px rgba(0,0,0,0.1);
	text-align: center;
	border-radius: 16px;
	background-color: rgba(255, 255, 255, .9);
	color: var(--main-color);
  padding: 10px 10px;
}

.button i{
  margin-right: 0.5rem;
  font-size: larger;
  padding: 4px 4px;
  border-radius: 16px;
  background-color: var(--main-color);
  color: var(--main-color-dark);
  box-shadow: 0px 0px 95px 30px rgba(0,0,0,0.1);
}


.button {
  border: none;
  margin-right: .5rem;
  border-radius: 16px;
  background-color: var(--main-color);
  color: var(--main-color-dark);
  text-transform: uppercase;
  box-shadow: 0px 0px 95px 30px rgba(0,0,0,0.3);
  transition: all 500ms ease-in-out;
}

.button:hover {
  background-color: var(--main-color-dark);
  color: var(--main-color);
}

.cta_bar {
  background-color: var(--main-color);
  top: 0;
  left: 0;
  margin-left: 0rem;
  position: fixed;
  z-index: 2;
  display: flex;
  width: 100%;
  height: 5rem;
  padding: .8rem 0;
}